#!/bin/bash

# openHAB server
openhabserver="YOUR_SERVER_IP"
openhabport="8080"
serviceid="rrd4j"

# InfluxDB server
influxserver="YOUR_SERVER_IP"
influxport="8086"
influxorg="YOUR_ORGANISATION"
influxbucket="YOUR_OPENHAB_BUCKET"
influxtoken="YOUR_TOKEN"

importsize=100
sleeptime=5
